VUE_APP_ROOT_API=you
NODE_ENV=development
SERVICE_URL=https://api.justevaluationco.com/mg/
RECAPTCHA_KEY=6Lf0-iUhAAAAACjJ1iB4U8MpsGg9xwqxyulIQQmW
IS_V2=true
# s001 - true
# other - false
VITE_INDIA_BANK=true